{
  "name": "flowgraph",
  "version": "1.0.0-alpha",
  "description": "interactive graph editor in the browser",
  "main": "index.js",
  "scripts": {
    "start": "wzrd example.js:bundle.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnp/flowgraph.git"
  },
  "keywords": [
    "diagram",
    "flow",
    "flowchart",
    "graph"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/flowgraph/issues"
  },
  "homepage": "https://github.com/finnp/flowgraph#readme",
  "dependencies": {
    "index-array": "^2.0.0",
    "inherits": "^2.0.1",
    "randomjs": "^1.0.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
